*-init.clj
*.class
*.jar
*.lck
*.log
*.map
*~
.#*
.nrepl-port
.repl/
/.lein-*
/.nrepl-port
/checkouts
/classes
/target
cache/
config.edn
dev/
djdash-min.js
djdash.js
nohup.out
out/
pom.xml
pom.xml.asc
release/
resources/public/js
target/
wtf.log