{:timbre {:level :info
          :spit-filename "/tmp/web.log4j"}
 :tailer {:fpath "/tmp/master-buffer.log"
          :bufsiz 10000
          :file-check-delay 1000
          :chunk-delay 10000}
 :db {:db "x"
      :user "x"
      :password "x"
      :host "localhost"
      :port 5432}
 :nrepl {:port 7778}
 :geo {:api-key "x"
       :max-retries 5
       :retry-wait 5000
       :ratelimit-delay-ms 500
       :url "http://api.ipinfodb.com/v3/ip-city/"}
 :now-playing {:check-delay 5000
               :host "localhost"
               :song-mount "128"
               :fake-json-file "/home/streams/playing"
               :fake-jsonp-file "/home/streams/playing-jsonp"
               :adminuser "admin"
               :adminpass "x"
               :port 8040}
 :scheduler {:url  "http://airtime.knyo.org/api/week-info"
             :ical-file "/home/streams/knyo.ics"
             :check-delay 10000
             :json-schedule-file "/home/streams/knyo.json"
             :up-next-file "/home/streams/up-next"}
 :web-server {:mode :dev
              :port 8080
              :cljs {:chat {:history_url "http://localhost:8080/chatlog"
                            :serv "radio.spaz.org"
                            :presence_chan "testpres"
                            :port 1884
                            :chan "test"
                            :timeout 10000}}}}
